<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Omdb Movie API</h1>   
<div class="MainContainer">

    
   <!-- <input type="text" id="Inp1" autocomplete="true" >-->
    <div class="form-floating mb-3">
        <input type="name" class="form-control" id="Inp1" placeholder="name@example.com">
        <label for="floatingInput">Enter any movie name</label>
      </div>
    <button id="btn" class="btn btn-outline-secondary" type="button"  > Submit</button>
</div>

<div id="moviesPrint"> 
    
</div>



    <script src="Movie_api.js" ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</body>
<style>
    body{
        background-image: url('https://images.pexels.com/photos/2850287/pexels-photo-2850287.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #Inp1{

        width: 700px;
    }
    #btn{
        width: 150px;
        margin: 10px 241px; 
    }
    h1{
        text-align: center;
    }
    .MainContainer{       
        height: 50px;
        width: 400px;
        margin: 40px 193px;
        padding-left: 171px;
    }
    #moviesPrint{
        margin-top: 102px;
        display: flex;
        justify-content: center;    
        gap: 0px;
        flex-wrap: wrap;    
    }
    .movie{
        margin-top: 102px;
        transition: transform .7s ease-in-out;
        justify-content: center;        
    }
</style>
</html>